{
	"name": "@quasipanacea/overview-graph-vis",
	"dependencies": {
		"@quasipanacea/common": "workspace:*",
		"@quasipanacea/plugin-components": "workspace:*",
		"@quasipanacea/plugin-utility": "workspace:*",
		"vis-data": "^7.1.6",
		"vis-network": "^9.1.6",
		"vis-util": "^5.0.3"
	}
}
