{
	"name": "@quasipanacea/plugin-overview-bullets",
	"dependencies": {
		"@quasipanacea/common": "workspace:*",
		"@quasipanacea/components": "workspace:*",
		"@quasipanacea/plugin-utility": "workspace:*",
		"@quasipanacea/plugin-theme-default": "workspace:*"
	},
	"devDependencies": {
		"@quasipanacea/types": "workspace:*",
		"vue": "^3.2.47",
		"vue-router": "^4.1.6"
	},
	"peerDependencies": {
		"vue": "^3.2.47",
		"vue-router": "^4.1.6"
	}
}
