{
	"name": "@quazipanacea/overview-mindelixir",
	"dependencies": {
		"@quazipanacea/common": "workspace:*",
		"@quazipanacea/plugin-components": "workspace:*",
		"@quazipanacea/plugin-utility": "workspace:*",
		"mind-elixir": "^1.2.0"
	}
}
