{
	"name": "@quasipanacea/plugin-model-flat",
	"dependencies": {
		"@quasipanacea/common": "workspace:^",
		"@quasipanacea/components": "workspace:^",
		"@quasipanacea/plugin-utility": "workspace:^"
	},
	"devDependencies": {
		"vue": "^3.0.0",
		"vue-router": "^4.0.0"
	},
	"peerDependencies": {
		"vue": "^3.0.0",
		"vue-router": "^4.0.0"
	}
}
