{
	"name": "@quasipanacea/overview-graph",
	"dependencies": {
		"@quasipanacea/model-group-simple": "workspace:^",
		"@quasipanacea/common": "workspace:*",
		"@quasipanacea/plugin-components": "workspace:*",
		"@quasipanacea/plugin-utility": "workspace:*",
		"@quasipanacea/theme-default": "workspace:*",
		"cytoscape": "^3.23.0",
		"cytoscape-cola": "^2.5.1",
		"cytoscape-compound-drag-and-drop": "^1.1.0",
		"cytoscape-cxtmenu": "^3.5.0",
		"cytoscape-edgehandles": "^4.0.1",
		"cytoscape-fcose": "^2.2.0",
		"cytoscape-lasso": "^1.1.4",
		"cytoscape-undo-redo": "^1.3.3"
	},
	"devDependencies": {
		"@quasipanacea/types": "workspace:*",
		"vue": "^3.2.47",
		"vue-router": "^4.1.6"
	},
	"peerDependencies": {
		"vue": "^3.2.47",
		"vue-router": "^4.1.6"
	}
}
