{
	"name": "@quasipanacea/plugin.pod.debug.view",
	"dependencies": {
		"@quasipanacea/common": "workspace:^",
		"@quasipanacea/plugin.pod.debug.controller": "workspace:^",
		"@quasipanacea/plugin-utility": "workspace:^"
	},
	"devDependencies": {
		"@trpc/client": "^10.33.0",
		"vue": "^3.0.0",
		"vue-router": "^4.0.0"
	},
	"peerDependencies": {
		"@trpc/client": "^10.33.0",
		"vue": "^3.0.0",
		"vue-router": "^4.0.0"
	}
}
