{
	"name": "@quasipanacea/plugin-pod-chemical",
	"dependencies": {
		"@quasipanacea/common": "workspace:*",
		"@quasipanacea/components": "workspace:*",
		"@quasipanacea/plugin-utility": "workspace:*",
		"github-markdown-css": "^5.2.0",
		"katex": "^0.16.4",
		"mermaid": "^10.0.2"
	},
	"devDependencies": {
		"@trpc/client": "^10.18.0",
		"vue": "^3.2.47",
		"vue-router": "^4.1.6"
	},
	"peerDependencies": {
		"@trpc/client": "^10.18.0",
		"vue": "^3.2.47",
		"vue-router": "^4.1.6"
	}
}
