{
	"name": "@quasipanacea/plugin-overview-basic",
	"dependencies": {
		"@quasipanacea/common": "workspace:^",
		"@quasipanacea/plugin-theme-default": "workspace:^",
		"@quasipanacea/plugin-utility": "workspace:^",
		"muuri": "^0.9.5"
	},
	"devDependencies": {
		"@quasipanacea/types": "workspace:^",
		"vue": "^3.0.0",
		"vue-router": "^4.0.0"
	},
	"peerDependencies": {
		"vue": "^3.0.0",
		"vue-router": "^4.0.0"
	}
}
