{
	"name": "@quasipanacea/pod-debug",
	"dependencies": {
		"@quasipanacea/common": "workspace:*",
		"@quasipanacea/plugin-components": "workspace:*",
		"@quasipanacea/plugin-utility": "workspace:*"
	}
}
